# Face-detection

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: CameraConfigs.java  ImageAnalyser.java  MainActivity.java
app/src/main/java/com/example/facedetection/custom/: CircularProgressBar.java  FaceDetectionActivity.kt  ShakeDetector.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_face_detection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
